name = Commerce Conversant measure dot
description = Adds Conversant measure dot to Drupal Commerce checkout process.
package = Commerce (contrib)
configure = admin/config/system/conversant
dependencies[] = commerce
core = 7.x
